*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in-out 300ms;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
.container {
  max-width: 140rem;
  width: 96%;
  margin-inline: auto;
}
.flex {
  display: flex;
}
.center {
  justify-content: center;
  align-items: center;
}
.col {
  flex-direction: column;
}
ul {
  list-style-type: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: absolute;
}
.mobile-menu {
  font-size: 5rem;
  font-weight: 300;
  color: #fff;
  z-index: 3000;
  /* display: block; */
}

nav {
  background-color: red;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  a {
    color: #000;
  }
  ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    li {
      /* display: flex;
      justify-content: end; */
      justify-self: stretch;
      align-self: stretch;
      /* align-self: center; */
      width: 100%;
      height: 100%;
      /* position: relative; */
    }
    a {
      display: block;
      text-align: center;
      /* position: absolute;
      left: 50%;
      top: 50%;
      transform:  translateX(-50%) translateY(50%); */
      background-color: #00ff6c;

      width: 100%;
      height: 100%;
      /* flex: 0 0 100%; */
      font-size: 2rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    a:hover {
      background-color: purple;
    }
  }
}
nav {
  transform: translateX(100%);
}

.menu-outline {
  cursor: pointer;
}
.close-outline {
  display: none;
}
nav.is-open {
  transform: translateX(0);
}

.menu-outline.is-open {
  display: none;
}
.close-outline.is-open {
  display: block;
}

/* hero section */

.hero {
  background-image: url('../img/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 70vh;
  color: #fff;
}
.primary-heading {
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  span {
    display: block;
    margin-top: 1rem;
    font-weight: 300;
    font-size: 0.8em;
  }
}

/* ABOUT */

.about-txtBox {
  background-color: #000;
  text-align: center;
  padding: 5rem;
  outline: 1px solid #00ff6c;
  outline-offset: -3rem;
  position: relative;
  h2 {
    background-color: #000;
    padding-inline: 0.4rem;
    font-size: 3rem;
    font-weight: 400;
    color: #00ff6c;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  p {
    font-size: 2.4rem;
    color: #fff;
    strong {
      font-weight: 800;
    }
  }
  p:not(:last-child) {
    margin-block: 3rem;
  }
}

/* WORK */
.work {
  h2 {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 400;
    margin: 3rem 0 2rem;
  }
}

.portfolio {
  figure {
    position: relative;
  }
  figcaption {
    position: absolute;
    top: 50%;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 2rem;
    h3,
    a {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 1rem;
    }
    a {
      font-size: 2rem;
    }
  }
}

/* CTA */

.cta {
  background-color: #00ff6c;
  text-align: center;
  padding: 5rem;
  h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  span {
    display: block;
    font-size: 0.8;
    font-weight: 400;
  }
  .btn {
    color: #000;
    border: 2px solid #000;
    padding: 1.5rem 5rem;
    font-size: 2.5rem;
  }
}

/* FOOTER */

footer {
  background-color: #000;
  color: #fff;
  h3 {
    font-size: 2.5rem;
    margin-block-end: 1.5rem;
  }
  p {
    font-size: 2rem;
  }
  a,
  i,
  address {
    color: #fff;
    font-size: 2rem;
  }
}
.footer-container {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.social-links {
  gap: 2rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2rem;
  border-top: 2px solid #fff;
  p {
    font-size: 2rem;
  }
}
.contact {
  gap: 1rem;
}
